apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: estimativa-mensal
  description: Serviço para estimativa mensal
spec:
  type: swagger
  lifecycle: development
  owner: pedro-sales
  definition:
    $text: ./swagger.yaml
